<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore</title>
    <link rel="stylesheet" href="./about.css">
</head>
<body>
    <h1>Discover the 5 Most Nutritious Dry Fruits – Click Here to Learn More <a href="./index.html">Click Here</a></h1>
    <h2>1. Almond</h2>
    <img src="./assests/photos/almonds 2.jpg" alt="Almond" height="250px">
    <p>Almonds are one of the most popular and nutritious dry fruits in the world, loved for their crunchy texture, mild flavor, and impressive health benefits. They are packed with protein, fiber, healthy fats, vitamin E, magnesium, and antioxidants that help support overall health. Many people start their day with soaked almonds because they provide steady energy and help keep hunger away for longer periods. Almonds are also known for supporting healthy skin and hair due to their high vitamin E content, which helps protect cells from damage. Whether eaten raw, roasted, or added to desserts, smoothies, and breakfast meals, almonds are a simple yet powerful food that can easily become part of a healthy lifestyle. <a href="https://www.healthline.com/nutrition/9-proven-benefits-of-almonds">Read more</a> Or <a href="./about.html">Explore</a></p>
    <hr>
    <a href="./assests/video/real video.mp4" class="anchortag">Watch Reference Video</a>
</body>
</html>